{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build PPgram",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/PPgram.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
